countsBump[] = java, 3242
countsBump[] = c++, 2524
countsBump[] = c, 2233
countsBump[] = python, 1082
countsBump[] = perl, 879
countsBump[] = php, 660
countsBump[] = unix shell, 608
countsBump[] = javascript, 369
countsBump[] = c#, 301
countsBump[] = scala, 294
countsBump[] = objective c, 175
countsBump[] = fortran, 158
countsBump[] = assembly, 122
countsBump[] = tcl, 122
countsBump[] = jsp, 102
countsBump[] = xsl (xslt/xpath/xsl-fo), 87
countsBump[] = lua, 73
countsBump[] = zope, 71
countsBump[] = matlab, 58
countsBump[] = ruby, 54
foundFixCommits[] = c++, 759
foundFixCommits[] = c, 592
foundFixCommits[] = java, 588
foundFixCommits[] = python, 311
foundFixCommits[] = php, 200
foundFixCommits[] = perl, 158
foundFixCommits[] = c#, 90
foundFixCommits[] = javascript, 86
foundFixCommits[] = unix shell, 81
foundFixCommits[] = fortran, 48
foundFixCommits[] = assembly, 40
foundFixCommits[] = jsp, 34
foundFixCommits[] = tcl, 32
foundFixCommits[] = lua, 29
foundFixCommits[] = objective c, 29
foundFixCommits[] = matlab, 26
foundFixCommits[] = scala, 24
foundFixCommits[] = zope, 23
foundFixCommits[] = xsl (xslt/xpath/xsl-fo), 16
foundFixCommits[] = lisp, 13
