countsBump[] = java, 45
countsBump[] = c, 44
countsBump[] = python, 43
countsBump[] = c++, 37
countsBump[] = perl, 12
countsBump[] = c#, 7
countsBump[] = javascript, 5
countsBump[] = objective c, 4
countsBump[] = php, 4
countsBump[] = tcl, 4
countsBump[] = unix shell, 4
countsBump[] = assembly, 1
countsBump[] = ruby, 1
foundFixCommits[] = python, 6
foundFixCommits[] = c#, 4
foundFixCommits[] = java, 4
foundFixCommits[] = c, 3
foundFixCommits[] = c++, 3
foundFixCommits[] = objective c, 2
foundFixCommits[] = perl, 2
