countsBump[] = perl, 208
countsBump[] = java, 161
countsBump[] = c++, 138
countsBump[] = php, 129
countsBump[] = javascript, 116
countsBump[] = c, 24
countsBump[] = python, 15
countsBump[] = jsp, 14
countsBump[] = xbase/clipper, 9
countsBump[] = tcl, 3
foundFixCommits[] = java, 41
foundFixCommits[] = perl, 36
foundFixCommits[] = php, 35
foundFixCommits[] = c++, 33
foundFixCommits[] = javascript, 30
foundFixCommits[] = c, 7
foundFixCommits[] = jsp, 4
foundFixCommits[] = python, 4
foundFixCommits[] = c#, 2
foundFixCommits[] = xbase/clipper, 2
foundFixCommits[] = tcl, 1
foundFixCommits[] = zope, 1
