countsBump[] = java, 228
countsBump[] = php, 184
countsBump[] = perl, 146
countsBump[] = javascript, 135
countsBump[] = c++, 124
countsBump[] = c, 17
countsBump[] = python, 11
countsBump[] = xsl (xslt/xpath/xsl-fo), 6
countsBump[] = scheme, 5
countsBump[] = pl/sql, 4
foundFixCommits[] = java, 51
foundFixCommits[] = php, 50
foundFixCommits[] = javascript, 37
foundFixCommits[] = c++, 32
foundFixCommits[] = perl, 32
foundFixCommits[] = c, 5
foundFixCommits[] = python, 4
foundFixCommits[] = c#, 2
foundFixCommits[] = xsl (xslt/xpath/xsl-fo), 2
