countsBump[] = java, 324
countsBump[] = scala, 294
countsBump[] = php, 25
countsBump[] = c, 21
countsBump[] = c++, 16
countsBump[] = emacs-lisp, 16
countsBump[] = perl, 16
countsBump[] = unix shell, 16
countsBump[] = pl/sql, 14
countsBump[] = javascript, 4
foundFixCommits[] = java, 27
foundFixCommits[] = scala, 24
foundFixCommits[] = c, 7
foundFixCommits[] = emacs-lisp, 7
foundFixCommits[] = perl, 7
foundFixCommits[] = php, 7
foundFixCommits[] = unix shell, 7
foundFixCommits[] = c++, 1
foundFixCommits[] = pl/sql, 1
