countsBump[] = c, 80
countsBump[] = java, 40
countsBump[] = php, 40
countsBump[] = c++, 33
countsBump[] = python, 21
countsBump[] = perl, 19
countsBump[] = c#, 10
countsBump[] = unix shell, 6
countsBump[] = javascript, 5
countsBump[] = rexx, 4
countsBump[] = tcl, 4
countsBump[] = ruby, 1
countsBump[] = visual basic, 1
foundFixCommits[] = c, 19
foundFixCommits[] = php, 9
foundFixCommits[] = java, 6
foundFixCommits[] = python, 5
foundFixCommits[] = c++, 4
foundFixCommits[] = c#, 2
foundFixCommits[] = perl, 1
foundFixCommits[] = unix shell, 1
