countsBump[] = java, 3242
countsBump[] = c++, 2524
countsBump[] = c, 2233
countsBump[] = python, 1082
countsBump[] = perl, 879
countsBump[] = php, 660
countsBump[] = unix shell, 608
countsBump[] = javascript, 369
countsBump[] = c#, 301
countsBump[] = scala, 294
countsBump[] = objective c, 175
countsBump[] = fortran, 158
countsBump[] = assembly, 122
countsBump[] = tcl, 122
countsBump[] = jsp, 102
countsBump[] = xsl (xslt/xpath/xsl-fo), 87
countsBump[] = lua, 73
countsBump[] = zope, 71
countsBump[] = matlab, 58
countsBump[] = ruby, 54
foundFixCommits[] = java, 905751
foundFixCommits[] = c++, 609001
foundFixCommits[] = c, 439609
foundFixCommits[] = python, 219067
foundFixCommits[] = php, 212733
foundFixCommits[] = javascript, 165652
foundFixCommits[] = c#, 136562
foundFixCommits[] = perl, 116304
foundFixCommits[] = unix shell, 47480
foundFixCommits[] = jsp, 47138
foundFixCommits[] = assembly, 44797
foundFixCommits[] = xsl (xslt/xpath/xsl-fo), 36525
foundFixCommits[] = objective c, 34100
foundFixCommits[] = tcl, 33787
foundFixCommits[] = delphi/kylix, 33494
foundFixCommits[] = ruby, 24309
foundFixCommits[] = pl/sql, 21073
foundFixCommits[] = lua, 20224
foundFixCommits[] = fortran, 19917
foundFixCommits[] = object pascal, 16132
