countsBump[] = java, 141
countsBump[] = c, 78
countsBump[] = c++, 78
countsBump[] = php, 22
countsBump[] = python, 5
countsBump[] = javascript, 3
countsBump[] = fortran, 2
countsBump[] = object pascal, 2
countsBump[] = ada, 1
countsBump[] = ocaml (objective caml), 1
countsBump[] = pascal, 1
countsBump[] = unix shell, 1
foundFixCommits[] = c++, 9110
foundFixCommits[] = c, 8959
foundFixCommits[] = java, 3516
foundFixCommits[] = object pascal, 1574
foundFixCommits[] = python, 1266
foundFixCommits[] = ocaml (objective caml), 620
foundFixCommits[] = php, 399
foundFixCommits[] = fortran, 335
foundFixCommits[] = javascript, 281
foundFixCommits[] = ada, 194
foundFixCommits[] = pascal, 194
foundFixCommits[] = unix shell, 49
