countsBump[] = java, 45
countsBump[] = c, 44
countsBump[] = python, 43
countsBump[] = c++, 37
countsBump[] = perl, 12
countsBump[] = c#, 7
countsBump[] = javascript, 5
countsBump[] = objective c, 4
countsBump[] = php, 4
countsBump[] = tcl, 4
countsBump[] = unix shell, 4
countsBump[] = assembly, 1
countsBump[] = ruby, 1
foundFixCommits[] = python, 2291
foundFixCommits[] = c++, 1310
foundFixCommits[] = java, 1216
foundFixCommits[] = c#, 1156
foundFixCommits[] = perl, 1129
foundFixCommits[] = javascript, 1102
foundFixCommits[] = php, 1086
foundFixCommits[] = tcl, 1086
foundFixCommits[] = unix shell, 1086
foundFixCommits[] = c, 986
foundFixCommits[] = objective c, 249
foundFixCommits[] = assembly, 81
foundFixCommits[] = ruby, 16
