countsBump[] = perl, 208
countsBump[] = java, 161
countsBump[] = c++, 138
countsBump[] = php, 129
countsBump[] = javascript, 116
countsBump[] = c, 24
countsBump[] = python, 15
countsBump[] = jsp, 14
countsBump[] = xbase/clipper, 9
countsBump[] = tcl, 3
countsBump[] = zope, 3
countsBump[] = c#, 2
foundFixCommits[] = java, 32027
foundFixCommits[] = c++, 17160
foundFixCommits[] = php, 12872
foundFixCommits[] = javascript, 11723
foundFixCommits[] = perl, 11696
foundFixCommits[] = c, 8430
foundFixCommits[] = xbase/clipper, 5538
foundFixCommits[] = c#, 4900
foundFixCommits[] = python, 2822
foundFixCommits[] = jsp, 1573
foundFixCommits[] = pl/sql, 1440
foundFixCommits[] = visual basic .net, 919
foundFixCommits[] = groovy, 790
foundFixCommits[] = xsl (xslt/xpath/xsl-fo), 694
foundFixCommits[] = scheme, 652
foundFixCommits[] = delphi/kylix, 640
foundFixCommits[] = tcl, 498
foundFixCommits[] = unix shell, 354
foundFixCommits[] = ruby, 211
foundFixCommits[] = lisp, 203
