countsBump[] = java, 228
countsBump[] = php, 184
countsBump[] = perl, 146
countsBump[] = javascript, 135
countsBump[] = c++, 124
countsBump[] = c, 17
countsBump[] = python, 11
countsBump[] = xsl (xslt/xpath/xsl-fo), 6
countsBump[] = scheme, 5
countsBump[] = pl/sql, 4
countsBump[] = jsp, 3
countsBump[] = c#, 2
countsBump[] = cold fusion, 2
countsBump[] = tcl, 2
countsBump[] = zope, 2
countsBump[] = asp.net, 1
countsBump[] = scala, 1
foundFixCommits[] = java, 55770
foundFixCommits[] = php, 34089
foundFixCommits[] = javascript, 31643
foundFixCommits[] = perl, 14014
foundFixCommits[] = c++, 10934
foundFixCommits[] = jsp, 8628
foundFixCommits[] = xsl (xslt/xpath/xsl-fo), 6470
foundFixCommits[] = python, 3071
foundFixCommits[] = c#, 2221
foundFixCommits[] = c, 1997
foundFixCommits[] = pl/sql, 1896
foundFixCommits[] = actionscript, 893
foundFixCommits[] = zope, 881
foundFixCommits[] = tcl, 722
foundFixCommits[] = ruby, 581
foundFixCommits[] = asp.net, 559
foundFixCommits[] = groovy, 473
foundFixCommits[] = erlang, 426
foundFixCommits[] = asp, 249
foundFixCommits[] = scheme, 220
