countsBump[] = java, 893
countsBump[] = scala, 293
countsBump[] = c++, 92
countsBump[] = python, 84
countsBump[] = perl, 82
countsBump[] = assembly, 72
countsBump[] = php, 29
countsBump[] = c#, 26
countsBump[] = javascript, 11
countsBump[] = c, 6
countsBump[] = groovy, 6
countsBump[] = actionscript, 4
countsBump[] = flex, 4
countsBump[] = jsp, 3
countsBump[] = delphi/kylix, 2
countsBump[] = free pascal, 2
countsBump[] = idl, 2
countsBump[] = pascal, 2
countsBump[] = unix shell, 2
countsBump[] = lua, 1
foundFixCommits[] = java, 30567
foundFixCommits[] = c++, 17272
foundFixCommits[] = python, 14071
foundFixCommits[] = perl, 12679
foundFixCommits[] = assembly, 12260
foundFixCommits[] = php, 5280
foundFixCommits[] = c#, 4944
foundFixCommits[] = matlab, 1402
foundFixCommits[] = javascript, 1365
foundFixCommits[] = scala, 1260
foundFixCommits[] = groovy, 829
foundFixCommits[] = lua, 429
foundFixCommits[] = idl, 383
foundFixCommits[] = unix shell, 383
foundFixCommits[] = visual basic .net, 185
foundFixCommits[] = delphi/kylix, 172
foundFixCommits[] = free pascal, 172
foundFixCommits[] = pascal, 172
foundFixCommits[] = actionscript, 108
foundFixCommits[] = flex, 108
