countsBump[] = java, 324
countsBump[] = scala, 294
countsBump[] = php, 25
countsBump[] = c, 21
countsBump[] = c++, 16
countsBump[] = emacs-lisp, 16
countsBump[] = perl, 16
countsBump[] = unix shell, 16
countsBump[] = pl/sql, 14
countsBump[] = javascript, 4
countsBump[] = cold fusion, 2
countsBump[] = scheme, 2
countsBump[] = visual basic, 2
countsBump[] = c#, 1
countsBump[] = objective c, 1
foundFixCommits[] = java, 29078
foundFixCommits[] = c++, 13913
foundFixCommits[] = php, 9390
foundFixCommits[] = c, 9285
foundFixCommits[] = javascript, 8636
foundFixCommits[] = pl/sql, 3876
foundFixCommits[] = c#, 3660
foundFixCommits[] = visual basic .net, 2735
foundFixCommits[] = perl, 2284
foundFixCommits[] = jsp, 1519
foundFixCommits[] = scala, 1440
foundFixCommits[] = delphi/kylix, 1140
foundFixCommits[] = pascal, 1086
foundFixCommits[] = python, 761
foundFixCommits[] = actionscript, 488
foundFixCommits[] = unix shell, 274
foundFixCommits[] = asp.net, 257
foundFixCommits[] = project is a programming language, 249
foundFixCommits[] = ruby, 219
foundFixCommits[] = emacs-lisp, 188
