countsBump[] = c++, 170
countsBump[] = python, 101
countsBump[] = c, 61
countsBump[] = java, 43
countsBump[] = c#, 7
countsBump[] = javascript, 6
countsBump[] = objective c, 4
countsBump[] = lua, 3
countsBump[] = xsl (xslt/xpath/xsl-fo), 2
countsBump[] = assembly, 1
countsBump[] = visual basic .net, 1
foundFixCommits[] = c++, 38810
foundFixCommits[] = java, 28685
foundFixCommits[] = c, 15999
foundFixCommits[] = python, 10586
foundFixCommits[] = c#, 7817
foundFixCommits[] = javascript, 4076
foundFixCommits[] = visual basic .net, 3755
foundFixCommits[] = lua, 3093
foundFixCommits[] = delphi/kylix, 2803
foundFixCommits[] = object pascal, 1769
foundFixCommits[] = assembly, 1538
foundFixCommits[] = lazarus, 1329
foundFixCommits[] = pascal, 1249
foundFixCommits[] = tcl, 958
foundFixCommits[] = php, 803
foundFixCommits[] = erlang, 680
foundFixCommits[] = actionscript, 669
foundFixCommits[] = xsl (xslt/xpath/xsl-fo), 664
foundFixCommits[] = objective-c 2.0, 663
foundFixCommits[] = objective c, 588
