countsBump[] = java, 109
countsBump[] = php, 98
countsBump[] = jsp, 58
countsBump[] = perl, 45
countsBump[] = c, 37
countsBump[] = unix shell, 18
countsBump[] = c++, 10
countsBump[] = python, 9
countsBump[] = tcl, 7
countsBump[] = javascript, 6
countsBump[] = c#, 5
foundFixCommits[] = c, 10746
foundFixCommits[] = java, 9650
foundFixCommits[] = perl, 8268
foundFixCommits[] = php, 6904
foundFixCommits[] = tcl, 4571
foundFixCommits[] = jsp, 4411
foundFixCommits[] = c++, 3902
foundFixCommits[] = unix shell, 3380
foundFixCommits[] = javascript, 3180
foundFixCommits[] = python, 1726
foundFixCommits[] = c#, 368
