countsBump[] = c++, 204
countsBump[] = java, 79
countsBump[] = matlab, 55
countsBump[] = fortran, 54
countsBump[] = c, 45
countsBump[] = python, 27
countsBump[] = s/r, 4
countsBump[] = objective c, 2
countsBump[] = standard ml, 2
countsBump[] = common lisp, 1
countsBump[] = lisp, 1
foundFixCommits[] = c++, 5983
foundFixCommits[] = java, 4897
foundFixCommits[] = fortran, 2615
foundFixCommits[] = c, 2332
foundFixCommits[] = matlab, 2056
foundFixCommits[] = standard ml, 1650
foundFixCommits[] = python, 890
foundFixCommits[] = s/r, 486
foundFixCommits[] = common lisp, 398
foundFixCommits[] = lisp, 227
foundFixCommits[] = objective c, 164
