countsBump[] = c++, 139
countsBump[] = java, 81
countsBump[] = python, 77
countsBump[] = assembly, 74
countsBump[] = perl, 73
countsBump[] = c, 64
countsBump[] = lua, 11
countsBump[] = c#, 9
countsBump[] = visual basic, 1
foundFixCommits[] = c++, 20866
foundFixCommits[] = python, 17571
foundFixCommits[] = perl, 16007
foundFixCommits[] = java, 14916
foundFixCommits[] = assembly, 12406
foundFixCommits[] = c, 11512
foundFixCommits[] = lua, 3795
foundFixCommits[] = c#, 806
foundFixCommits[] = visual basic, 81
