countsBump[] = java, 54
countsBump[] = c, 40
countsBump[] = perl, 35
countsBump[] = c++, 26
countsBump[] = javascript, 26
countsBump[] = php, 26
countsBump[] = unix shell, 19
countsBump[] = python, 16
countsBump[] = c#, 15
countsBump[] = tcl, 4
countsBump[] = ruby, 2
countsBump[] = xsl (xslt/xpath/xsl-fo), 2
foundFixCommits[] = java, 19492
foundFixCommits[] = perl, 13643
foundFixCommits[] = c, 10593
foundFixCommits[] = unix shell, 6750
foundFixCommits[] = c++, 5471
foundFixCommits[] = python, 5436
foundFixCommits[] = c#, 5302
foundFixCommits[] = php, 3187
foundFixCommits[] = javascript, 2752
foundFixCommits[] = actionscript, 1986
foundFixCommits[] = matlab, 1870
foundFixCommits[] = xsl (xslt/xpath/xsl-fo), 1553
foundFixCommits[] = tcl, 1289
foundFixCommits[] = pl/sql, 526
foundFixCommits[] = visual basic .net, 428
foundFixCommits[] = ruby, 377
foundFixCommits[] = ocaml (objective caml), 346
foundFixCommits[] = autoit, 330
foundFixCommits[] = delphi/kylix, 330
foundFixCommits[] = jsp, 215
