countsBump[] = php, 38
countsBump[] = java, 32
countsBump[] = c#, 23
countsBump[] = c, 21
countsBump[] = groovy, 13
countsBump[] = javascript, 12
countsBump[] = perl, 9
countsBump[] = unix shell, 2
countsBump[] = python, 1
foundFixCommits[] = php, 26056
foundFixCommits[] = java, 16062
foundFixCommits[] = javascript, 15438
foundFixCommits[] = c#, 5871
foundFixCommits[] = jsp, 5214
foundFixCommits[] = c, 3301
foundFixCommits[] = perl, 2514
foundFixCommits[] = xsl (xslt/xpath/xsl-fo), 1618
foundFixCommits[] = python, 1482
foundFixCommits[] = scala, 1266
foundFixCommits[] = unix shell, 821
foundFixCommits[] = c++, 608
foundFixCommits[] = asp.net, 483
foundFixCommits[] = groovy, 361
foundFixCommits[] = visual basic .net, 109
foundFixCommits[] = actionscript, 107
foundFixCommits[] = pl/sql, 99
foundFixCommits[] = cold fusion, 48
foundFixCommits[] = flex, 18
foundFixCommits[] = asp, 15
