countsBump[] = java, 380
countsBump[] = c, 95
countsBump[] = c++, 84
countsBump[] = python, 63
countsBump[] = c#, 25
countsBump[] = objective c, 21
countsBump[] = perl, 21
countsBump[] = php, 16
countsBump[] = prolog, 11
countsBump[] = unix shell, 7
countsBump[] = javascript, 6
countsBump[] = ruby, 6
countsBump[] = lisp, 4
countsBump[] = xsl (xslt/xpath/xsl-fo), 4
countsBump[] = euphoria, 3
countsBump[] = scheme, 3
countsBump[] = assembly, 1
countsBump[] = common lisp, 1
countsBump[] = rexx, 1
foundFixCommits[] = java, 83750
foundFixCommits[] = c++, 36011
foundFixCommits[] = c, 25191
foundFixCommits[] = c#, 14909
foundFixCommits[] = python, 10063
foundFixCommits[] = objective c, 7766
foundFixCommits[] = delphi/kylix, 4566
foundFixCommits[] = object pascal, 4405
foundFixCommits[] = javascript, 4142
foundFixCommits[] = visual basic .net, 3716
foundFixCommits[] = ruby, 2582
foundFixCommits[] = asp.net, 2386
foundFixCommits[] = assembly, 2363
foundFixCommits[] = php, 2104
foundFixCommits[] = asp, 1872
foundFixCommits[] = eiffel, 1593
foundFixCommits[] = scheme, 1507
foundFixCommits[] = pascal, 1469
foundFixCommits[] = xsl (xslt/xpath/xsl-fo), 1416
foundFixCommits[] = perl, 1388
