countsBump[] = c, 80
countsBump[] = java, 40
countsBump[] = php, 40
countsBump[] = c++, 33
countsBump[] = python, 21
countsBump[] = perl, 19
countsBump[] = c#, 10
countsBump[] = unix shell, 6
countsBump[] = javascript, 5
countsBump[] = rexx, 4
countsBump[] = tcl, 4
countsBump[] = ruby, 1
countsBump[] = visual basic, 1
foundFixCommits[] = c, 6169
foundFixCommits[] = rexx, 5038
foundFixCommits[] = php, 3878
foundFixCommits[] = java, 3743
foundFixCommits[] = c++, 3496
foundFixCommits[] = c#, 3041
foundFixCommits[] = python, 1929
foundFixCommits[] = perl, 1840
foundFixCommits[] = unix shell, 1585
foundFixCommits[] = javascript, 1377
foundFixCommits[] = tcl, 1086
foundFixCommits[] = visual basic, 291
foundFixCommits[] = ruby, 53
