countsBump[] = java, 71
countsBump[] = c, 20
countsBump[] = php, 11
countsBump[] = objective c, 10
countsBump[] = python, 10
countsBump[] = groovy, 6
countsBump[] = boo, 4
countsBump[] = c#, 4
countsBump[] = c++, 4
countsBump[] = javascript, 2
foundFixCommits[] = php, 5791
foundFixCommits[] = java, 3654
foundFixCommits[] = groovy, 829
foundFixCommits[] = c, 810
foundFixCommits[] = objective c, 650
foundFixCommits[] = python, 595
foundFixCommits[] = c++, 210
foundFixCommits[] = boo, 77
foundFixCommits[] = c#, 77
foundFixCommits[] = javascript, 40
